device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC right_leg
name /${robotNameJTC}/jtc/${partJTC}
controlPeriod 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2          3        4             5)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/10135c28275a595be7fb28d551d9bd2ce5e57d9f/src/modules/jointTorqueControl/app/conf/iCubGenova01_Conf_file_for_JTC_whole_body.ini
# Serialization : r_hip_pitch   r_hip_roll       r_hip_yaw        r_knee     r_ankle_pitch    r_ankle_roll
kp            = (  1.0             1.0             1.0             1.0             1.0             0.0  )
ki            = (  0.0             0.0             0.0             0.0             0.0             0.0  )
maxPwm        = (  200.0           200.0           200.0           200.0           200.0           200.0)
maxInt        = (  0.0             0.0             0.0             0.0             0.0             0.0  )
# Serialization : 3B9M0           3B9M1           3B8M0           3B8M1          3B10M0          3B10M1
kff           = ( -4.0             4.8            -4.0             7.41            5.6              2.8  )
stictionUp    = ( -2.5            10.3            -7.6             5.2            11.3              7.9  )
stictionDown  = ( -8.2             4.8            -6.8             8.1             1.7             10.1  )
bemf          = ( -0.7             0.3            -0.3             0.3             0.3              1.7  )
coulombVelThr = (  5.0             5.0             5.0             5.0             5.0              5.0  )
frictionCompensation = (0.1        0.1             0.1             0.1             0.1              0.1  )

[GENERAL]
TotalJoints 6

[FROM_MOTORS_TO_JOINTS_KINEMATIC_COUPLINGS]
axesNames       = ("r_hip_pitch" "r_hip_roll" "r_hip_yaw" "r_knee" "r_ankle_pitch" "r_ankle_roll")
motorNames      = ("3B9M0"       "3B9M1"      "3B8M0"    "3B8M1"      "3B10M0"      "3B10M1")
r_hip_pitch     = ((1.0, "3B9M0"))
r_hip_roll      = ((1.0, "3B9M1"))
r_hip_yaw       = ((1.0, "3B8M0"))
r_knee          = ((1.0, "3B8M1"))
r_ankle_pitch   = ((1.0, "3B10M0"))
r_ankle_roll    = ((1.0, "3B10M1"))
