robotURDFFile model.urdf

# comDes specified w.r.t. supporting foot
comDes (0.0,  0.01, 0.511)

qDes (0.0864,0.0258,0.0152, 0.1253,0.8135,0.3051,0.7928, 0.0563,0.6789,0.3340,0.6214 , 0.0522,-0.2582,0.0014,-0.2129,-0.0944,0.1937, 0.0128,0.4367,0.0093,-0.1585,-0.0725,-0.2931)

# feetInSupport: left | right | both
feetInSupport left
jointMapping (torso_yaw , torso_roll , torso_pitch ,  l_shoulder_pitch, l_shoulder_roll , l_shoulder_yaw  , l_elbow , r_shoulder_pitch, r_shoulder_roll , r_shoulder_yaw  , r_elbow , l_hip_pitch     , l_hip_roll      , l_hip_yaw       , l_knee          , l_ankle_pitch   , l_ankle_roll    ,  r_hip_pitch  , r_hip_roll      , r_hip_yaw       , r_knee          , r_ankle_pitch   , r_ankle_roll )

