name        torqueBalancing
robot       icubSim
period      10
modulePeriod 0.5


wbi_config_file yarpWholeBodyInterface.ini
wbi_joint_list ROBOT_TORQUE_CONTROL_JOINTS

constraint_links ("l_sole" "r_sole")
         
#PID Configs
comIntLimit 100
comKp       (10 10 10)
comKd       (5 5 5)
comKi       (0 0 0)

kw          1
kImp        (20 20 10    20 20 20 20   20 20 20 20   30 30 30 60 10 10      30 30 30 60 10 10 )
tsat (10 10 10    5 5 5 5 5    5 5 5 5 5   10 10 10 10 10 10      10 10 10 10 10 10)

