robot           icubSim
name            floatingBaseEstimator
devices (left_leg,right_leg,right_arm,left_arm,torso,head)
wholeBodyDynamicsDevice floatingBaseEstimatorDevice.ini

# Controlboards
[left_leg]
device remote_controlboard
local /${name}/left_leg
remote /${robot}/left_leg

[right_leg]
device remote_controlboard
local /${name}/right_leg
remote /${robot}/right_leg

[right_arm]
device remote_controlboard
local /${name}/right_arm
remote /${robot}/right_arm

[left_arm]
device remote_controlboard
local /${name}/left_arm
remote /${robot}/left_arm

[torso]
device remote_controlboard
local /${name}/torso
remote /${robot}/torso

[head]
device remote_controlboard
local /${name}/head
remote /${robot}/head