robot           icubSim
name            wholeBodyDynamics
devices (left_leg,right_leg,right_arm,left_arm,torso,head,torso_vsens,left_leg_vsens,right_leg_vsens,left_arm_vsens,right_arm_vsens,head_vsens,left_wrist_vsens,right_wrist_vsens,l_arm_ft_sensor,r_arm_ft_sensor,r_foot_ft_sensor,l_foot_ft_sensor,r_leg_ft_sensor,l_leg_ft_sensor,imu)
wholeBodyDynamicsDevice wholeBodyDynamicsDevice.ini
# autoconnect is not actually a wholeBodyDynamics option, it is just used to
# control the autoconnect options in all the virtual analog clients
autoconnect false

# Controlboards
[left_leg]
device remote_controlboard
local /${name}/left_leg
remote /${robot}/left_leg

[right_leg]
device remote_controlboard
local /${name}/right_leg
remote /${robot}/right_leg

[right_arm]
device remote_controlboard
local /${name}/right_arm
remote /${robot}/right_arm

[left_arm]
device remote_controlboard
local /${name}/left_arm
remote /${robot}/left_arm

[torso]
device remote_controlboard
local /${name}/torso
remote /${robot}/torso

[head]
device remote_controlboard
local /${name}/head
remote /${robot}/head

# Virtual joint torque sensors
[torso_vsens]
device virtualAnalogClient
local /${name}/torso/Torques:o
remote /${robot}/joint_vsens/torso:i
AxisName (torso_yaw,torso_roll,torso_pitch)
virtualAnalogSensorInteger 4
autoconnect ${autoconnect}

[left_leg_vsens]
device virtualAnalogClient
local /${name}/left_leg/Torques:o
remote /${robot}/joint_vsens/left_leg:i
AxisName (l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll)
virtualAnalogSensorInteger 2
autoconnect ${autoconnect}


[right_leg_vsens]
device virtualAnalogClient
local /${name}/right_leg/Torques:o
remote /${robot}/joint_vsens/right_leg:i
AxisName (r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll)
virtualAnalogSensorInteger 2
autoconnect ${autoconnect}


[left_arm_vsens]
device virtualAnalogClient
local /${name}/left_arm/Torques:o
remote /${robot}/joint_vsens/left_arm:i
AxisName (l_shoulder_pitch,l_shoulder_roll,l_shoulder_yaw,l_elbow,l_wrist_prosup)
virtualAnalogSensorInteger 1
autoconnect ${autoconnect}

[right_arm_vsens]
device virtualAnalogClient
local /${name}/right_arm/Torques:o
remote /${robot}/joint_vsens/right_arm:i
AxisName (r_shoulder_pitch,r_shoulder_roll,r_shoulder_yaw,r_elbow,r_wrist_prosup)
virtualAnalogSensorInteger 1
autoconnect ${autoconnect}


[head_vsens]
device virtualAnalogClient
local /${name}/head/Torques:o
remote /${robot}/joint_vsens/head:i
AxisName (neck_pitch,neck_roll,neck_yaw)
virtualAnalogSensorInteger 0
autoconnect ${autoconnect}

[left_wrist_vsens]
device virtualAnalogClient
local /${name}/left_wrist/Torques:o
remote /${robot}/joint_vsens/right_wrist:i
AxisName (l_wrist_pitch,l_wrist_yaw)
virtualAnalogSensorInteger 3
autoconnect ${autoconnect}

[right_wrist_vsens]
device virtualAnalogClient
local /${name}/right_wrist/Torques:o
remote /${robot}/joint_vsens/right_wrist:i
AxisName (r_wrist_pitch,r_wrist_yaw)
virtualAnalogSensorInteger 3
autoconnect ${autoconnect}

# Inertial sensors
[imu]
device genericSensorClient
local /${name}/imu
remote /${robot}/inertial

# SixAxis FT sensors
[l_arm_ft_sensor]
device analogsensorclient
local /${name}/l_arm_ft_sensor
remote /${robot}/left_arm/analog:o

[r_arm_ft_sensor]
device analogsensorclient
local /${name}/r_arm_ft_sensor
remote /${robot}/right_arm/analog:o

[l_leg_ft_sensor]
device analogsensorclient
local /${name}/l_leg_ft_sensor
remote /${robot}/left_leg/analog:o

[r_leg_ft_sensor]
device analogsensorclient
local /${name}/r_leg_ft_sensor
remote /${robot}/right_leg/analog:o

[l_foot_ft_sensor]
device analogsensorclient
local /${name}/l_foot_ft_sensor
remote /${robot}/left_foot/analog:o

[r_foot_ft_sensor]
device analogsensorclient
local /${name}/r_foot_ft_sensor
remote /${robot}/right_foot/analog:o