robot           icubGazeboSim
name            wholeBodyDynamics
devices (left_leg,right_leg,right_arm,left_arm,torso,head,l_arm_ft_sensor,r_arm_ft_sensor,r_foot_ft_sensor,l_foot_ft_sensor,r_leg_ft_sensor,l_leg_ft_sensor,imu)
wholeBodyDynamicsDevice wholeBodyDynamicsDevice.ini

# Controlboards
[left_leg]
device remote_controlboard
local /${name}/left_leg
remote /${robot}/left_leg

[right_leg]
device remote_controlboard
local /${name}/right_leg
remote /${robot}/right_leg

[right_arm]
device remote_controlboard
local /${name}/right_arm
remote /${robot}/right_arm

[left_arm]
device remote_controlboard
local /${name}/left_arm
remote /${robot}/left_arm

[torso]
device remote_controlboard
local /${name}/torso
remote /${robot}/torso

[head]
device remote_controlboard
local /${name}/head
remote /${robot}/head

# Inertial sensors
[imu]
device genericSensorClient
local /${name}/imu
remote /${robot}/inertial

# SixAxis FT sensors
[l_arm_ft_sensor]
device analogsensorclient
local /${name}/l_arm_ft_sensor
remote /${robot}/left_arm/analog:o

[r_arm_ft_sensor]
device analogsensorclient
local /${name}/r_arm_ft_sensor
remote /${robot}/right_arm/analog:o

[l_leg_ft_sensor]
device analogsensorclient
local /${name}/l_leg_ft_sensor
remote /${robot}/left_leg/analog:o

[r_leg_ft_sensor]
device analogsensorclient
local /${name}/r_leg_ft_sensor
remote /${robot}/right_leg/analog:o

[l_foot_ft_sensor]
device analogsensorclient
local /${name}/l_foot_ft_sensor
remote /${robot}/left_foot/analog:o

[r_foot_ft_sensor]
device analogsensorclient
local /${name}/r_foot_ft_sensor
remote /${robot}/right_foot/analog:o