device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icubGazeboSim
partJTC right_leg
name /${robotNameJTC}/jtc/${partJTC}
period 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2          3        4             5)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/10135c28275a595be7fb28d551d9bd2ce5e57d9f/src/modules/jointTorqueControl/app/conf/iCubGenova01_Conf_file_for_JTC_whole_body.ini
# Serialization : r_hip_pitch r_hip_roll r_hip_yaw r_knee r_ankle_pitch r_ankle_roll
kp            = (   20.0       21.0       22.0      23.0   24.0          25.0 )
ki            = (   0.0         0.0        0.0       0.0    0.0           0.0 )
maxPwm        = (   800.0       800.0      800.0     800.0  800.0         800.0)
maxInt        = (   0.0         0.0        0.0       0.0    0.0           0.0 )
# Serialization : 3B9M0       3B9M1      3B8M0    3B8M1      3B10M0      3B10M1
kff           = (  -3.82        4.85      -0.66     -3.41      4.39      2.8)
stictionUp    = (  -7.5       10.25     -14.15     -9.0      21.0        7.5)
stictionDown  = (  -7.5       10.60     -13.46     -9.0      21.0        7.5)
bemf          = (  -2.7        2.09      -1.54     -1.60      1.63       1.7)
coulombVelThr = (   5.0         5.0        5.0       5.0    5.0          5.0)
frictionCompensation = (   0.0  0.0        0.0      0.0     0.0          0.0)

[GENERAL]
TotalJoints 6

