device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icubSim
partJTC right_arm
name /${robotNameJTC}/jtc/${partJTC}
period 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (0          1          2          3)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/10135c28275a595be7fb28d551d9bd2ce5e57d9f/src/modules/jointTorqueControl/app/conf/iCubGenova01_Conf_file_for_JTC_whole_body.ini
# Serialization : see axesNames list
kp            = (  9.0    10.0    11.0    12.0   13.0       1.0     1.0 )
ki            = (   0.0         0.0        0.0      0.0     0.0       0.0     0.0 )
maxPwm        = (  800.0        800.0       800.0     800.0    800.0      800.0    800.0 )
maxInt        = (   0.0         0.0        0.0      0.0     0.0       0.0     0.0 )
# Serialization : 2B0M0       2B0M1      2B1M0    2B1M1   2B2M0     1B1M1   1B2M0 3     
kff           = (   8.6   	   19.3  	  18.2 	  -22.6    0.0      -22.6    0.0  )
stictionUp    = (   9.0        10.0       10.0     -7.5    0.0       -7.5    0.0  )
stictionDown  = (   9.0        10.0       10.0     -7.5    0.0       -7.5    0.0  )
bemf          = (   2.6         1.7        1.5     -1.2    0.0       -1.2    0.0  )
coulombVelThr = (   5.0         5.0        5.0      5.0    5.0        5.0    5.0  )
frictionCompensation = (   0.0  0.0        0.0      0.0    0.0        0.0    0.0  )

[GENERAL]
TotalJoints 7

[FROM_MOTORS_TO_JOINTS_KINEMATIC_COUPLINGS]
axesNames   = ("r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow","r_wrist_prosup","r_wrist_pitch","r_wrist_yaw" 
)
motorNames         = ("2B0M0","2B0M1","2B1M0","2B1M1","2B2M0","2B2M1","2B2M2")
r_shoulder_pitch   = (( 1.0,"2B0M0"))
r_shoulder_roll    = (( 1.0,"2B0M0"),( 0.625,"2B0M1"))
r_shoulder_yaw     = ((-0.625,"2B0M1"),( 0.625,"2B1M0"))
r_elbow            = ((1.0,"2B1M1"))
r_wrist_prosup     = ((1.0,"2B2M0"))
r_wrist_pitch      = ((1.0,"2B2M1"))
r_wrist_yaw        = ((1.0,"2B2M2"))
