device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icubSim
partJTC left_leg
name /${robotNameJTC}/jtc/${partJTC}
period 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2          3        4             5)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/10135c28275a595be7fb28d551d9bd2ce5e57d9f/src/modules/jointTorqueControl/app/conf/iCubGenova01_Conf_file_for_JTC_whole_body.ini
# Serialization : l_hip_pitch l_hip_roll l_hip_yaw l_knee l_ankle_pitch l_ankle_roll
kp            = (   14.0  15.0    16.0      17.0     18.0 19.0)
ki            = (   0.0         0.0        0.0       0.0    0.0           0.0  )
maxPwm        = (   800.0       800.0      800.0     800.0  800.0         800.0)
maxInt        = (   0.0         0.0        0.0       0.0    0.0           0.0  )
# Serialization : 3B6M0       3B6M1       3B5M0    3B5M1    3B7M0        3B7M1
kff           = (   3.88       -4.75      0.60     3.5     -4.32          -2.8)
stictionUp    = (   6.5       -10.0       9.0      7.5    -12.5           -9.0)
stictionDown  = (   6.5       -10.0       9.0      7.5    -12.5           -9.0)
bemf          = (   3.0        -1.5       1.6      1.7     -1.8           -1.5)
coulombVelThr = (   5.0         5.0       5.0      5.0      5.0            5.0)
frictionCompensation = (   0.0  0.0       0.0      0.0      0.0            0.0)


[GENERAL]
TotalJoints 6
